plugins {
    id "net.ltgt.apt" version "0.9"
}

group 'com.github.peterpaul'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.immutables', name: 'value', version: '2.3.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compileOnly "org.immutables:value:2.3.2:annotations"
    apt         "org.immutables:value:2.3.2"
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}